<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,200)" name="marea"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
    </comp>
    <comp loc="(510,200)" name="marea"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="marea">
    <a name="circuit" val="marea"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4f7d78" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">Add1</text>
      <circ-port height="10" pin="490,260" width="10" x="65" y="75"/>
      <circ-port height="10" pin="580,420" width="10" x="45" y="55"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(100,410)" to="(390,410)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
