<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai-1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,200)" name="Add_1"/>
    <comp loc="(190,200)" name="Add_1"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,71 Q80,81 84,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#4f7d78" height="30" stroke="#000000" stroke-width="2" width="40" x="60" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">Add1</text>
      <path d="M86,81 Q90,91 94,81" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,420" width="10" x="55" y="75"/>
      <circ-port height="8" pin="100,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="140,150" width="8" x="96" y="76"/>
      <circ-port height="8" pin="180,150" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(100,410)" to="(390,410)"/>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,61 Q70,71 74,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#969696" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="78">Add_4</text>
      <circ-port height="8" pin="460,360" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,360" width="8" x="76" y="56"/>
      <circ-port height="10" pin="60,410" width="10" x="45" y="65"/>
      <circ-port height="10" pin="360,430" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,380)" name="Add_1"/>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,380)" name="Add_1"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,380)" name="Add_1"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,380)" name="Add_1"/>
    <comp lib="0" loc="(380,350)" name="Ground"/>
  </circuit>
  <circuit name="Sub_1">
    <a name="circuit" val="Sub_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#7d7d7d" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">Sub_1</text>
      <circ-port height="10" pin="490,260" width="10" x="65" y="75"/>
      <circ-port height="10" pin="580,420" width="10" x="45" y="55"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="180,150" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(140,480)" to="(390,480)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(140,390)" to="(290,390)"/>
    <wire from="(100,410)" to="(380,410)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub_4">
    <a name="circuit" val="Sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#6e6e6e" height="31" stroke="#000000" stroke-width="2" width="41" x="41" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="69">Sub_4</text>
      <circ-port height="8" pin="50,260" width="8" x="56" y="46"/>
      <circ-port height="10" pin="440,390" width="10" x="35" y="55"/>
      <circ-port height="10" pin="70,350" width="10" x="65" y="75"/>
      <circ-port height="8" pin="570,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(100,210)" to="(260,210)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(70,280)" to="(70,350)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="0" loc="(460,280)" name="Ground"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,290)" name="Sub_1"/>
    <comp lib="0" loc="(620,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,290)" name="Sub_1"/>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(290,290)" name="Sub_1"/>
    <comp loc="(430,290)" name="Sub_1"/>
    <comp lib="0" loc="(50,200)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
